#include <stdio.h>
#include <fcntl.h> //вызов (открытие)
#include <unistd.h> //много чего тут есть read , wri.. close
int main(int argc, char **argv)
{
    //int open();
    //3 параметр при создание файла
    //возврощает файловый дескриптор с помощью которого можно оброщаться к файлу
    //если файл не открылся то -1
    //если открылся то целое число
    //0 stdin
    //1 stdout
    //2 stderr
    //O_RDONLY - открыть только на чтение
    //O_WRONLY - на запись
    //O_RDWR   - открыть на чтение и запись
    //-------------------------------------------
    //O_CREAT  - создать файл если не существует
    //O_TRUNC  - стереть файл если существует
    //O_APPEND - дописывать в конец файла
    //O_EXCEL  - сообщать об ошибке если файл существует при использование O_CREAT
    //-------------------------------------------
    //O_DSYNC - принудительная синхронизация записи
    //O_RSYNC - принудительная синхронизация перед чтением
    //O_SYNC  - принудительная полная синхронизация
    //O_ASYNC - асинхронность
    //----------------------------------------------
    //O_NONBLOCK  -
    //O_NDELAY    -
    //O_NOCTTY    -
    //O_NOFOLLOW  -
    //O_DIRECTORY -
    //---------------------------------------
    //O_DIRECT - минимизировать значение файла
    //----------------------------------------
    //O_LARGEFILE - разрешить большие файлы (больше 2ГБ)

    //int close(int fd);
    // возвращает 0 если всё хорошо и -1 если всё плохо

    //ssize_t read();
    //size_t указатель на целый безнаковый тип в данной ссистеме если 64 битная то 8 если 32 то 4
    //ssize_t тоже самое но только знаковое
    //1) целове число
    //2) буфер в который будем читать
    //3) размер сколько байт мы собираемся прорчитать
    // данная функция возрощает число удачно прочитанный байт
    // если функция сработала с ошибкой она возращает -1
    //

    //ssize_t write();
    //тоже самое только гаронтирует что не будет менять буфер

    //----HELLOWORLD----
    //write(1,"Hello world\n",13);
    //------------------

    char hexDig[16] = "0123456789ABCDEF";

    int fdRandom = open("/dev/random", O_RDONLY);

    if(fdRandom < 0)
    {
        write(2, "can't open\n", 11);
        return 1;
    }

    unsigned char oneByte;
    read(fdRandom, &oneByte, 1);
    char buf[3];

    buf[0] = hexDig[(oneByte & 0xF0) >> 4];
    buf[1] = hexDig[oneByte & 0xF];
    buf[2] = '\n';

    write(1,buf,3);

    if(close(fdRandom))
    {
        write(2,"can't close\n",13);
    }

    return 0;
}

